# shuffl_uni_development

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shuffl/niched/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shuffl/niched/common/: AlgoliaClient.java  Constants.java  PermissionClass.java  SharedPref.java
app/src/main/java/com/shuffl/niched/listeners/: UniversityClickListener.java
app/src/main/java/com/shuffl/niched/model/: Product.java  University.java  User.java
app/src/main/java/com/shuffl/niched/repo/: AuthRepo.java  MainActivityRepo.java  SearchRepo.java
app/src/main/java/com/shuffl/niched/utils/firebase/: FirebaseObject.java
app/src/main/java/com/shuffl/niched/utils/glide/: GlideUtil.java
app/src/main/java/com/shuffl/niched/view/adapters/: UniversityAdapter.java  ViewPagerImageAdapter.java
app/src/main/java/com/shuffl/niched/view/addproduct/: ProductAddActivity.java  ProductAddFragment1.java  ProductAddFragment2.java
app/src/main/java/com/shuffl/niched/view/auth/: AuthActivity.java  AuthFragment1.java  AuthFragment2.java  AuthSuggestionFragment.java  MoreDetailsFragment.java  ProfileFragment.java  ProfileFragmentViewModel.java  SelectUniFragment.java  SelectUniFragmentViewModel.java
app/src/main/java/com/shuffl/niched/view/home/: FeedFragment.java  MainActivity.java  MainActivityViewModel.java
app/src/main/res/drawable/: add_ic.xml  avatar_profile.xml  camera_button_back.xml  camera_ic.xml  close_ic.xml  complaints.xml  edit_text_background_focused.xml  gallery_button_back.xml  gallery_ic.xml  image_loading.xml  left_arrow.xml  logout.xml  my_products_ic.xml  notification_ic.xml  option_arrow.xml  otp_send.xml  otp_verify.xml  payments_ic.xml  products_rented_ic.xml  profile.xml  rateus.xml  search_ic.xml  settings.xml  share_ic.xml  uni.xml  verification.xml
app/src/main/res/layout/: activity_auth.xml  activity_login.xml  activity_main.xml  activity_product_add.xml  fragment_auth1.xml  fragment_auth2.xml  fragment_auth_suggestion.xml  fragment_feed.xml  fragment_more_details.xml  fragment_product_add1.xml  fragment_product_add2.xml  fragment_profile.xml  fragment_select_uni.xml  header_layout.xml  item_university.xml
app/src/main/res/menu/: side_menu.xml
app/src/main/res/navigation/: auth_nav.xml  product_add_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/shuffl/niched/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
