<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.home.FeedFragment">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar_feed"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="@drawable/option_arrow">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center"
                    android:layout_marginHorizontal="4dp"
                    android:layout_marginVertical="4dp"
                    android:layout_weight="1"
                    android:elevation="8dp"
                    app:cardCornerRadius="4dp">

                    <androidx.appcompat.widget.SearchView
                        android:id="@+id/search_view_search"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingVertical="14dp"
                        app:closeIcon="@drawable/close_ic"
                        app:iconifiedByDefault="false"
                        app:queryBackground="@android:color/transparent"
                        app:queryHint="Search"
                        app:searchIcon="@drawable/search_ic" />

                </androidx.cardview.widget.CardView>

                <ImageButton
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_gravity="center"
                    android:layout_marginRight="4dp"
                    android:src="@drawable/notification_ic"
                    app:backgroundTint="@color/colorWhite"
                    app:fabSize="mini" />

            </LinearLayout>

        </androidx.appcompat.widget.Toolbar>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/toolbar_feed" />

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/add_product"
            android:layout_width="56dp"
            android:layout_height="56dp"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="32dp"
            android:backgroundTint="@color/colorPrimary"
            android:src="@drawable/add_ic"
            app:backgroundTint="@color/colorPrimary"
            app:fabSize="normal"
            app:maxImageSize="36dp"
            app:tint="@color/colorAccent" />

    </RelativeLayout>

</layout>
